<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-container-v {
      background: #eee;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
	     <div class="swiper-slide with-caption">
	 	
	      	<img src="acting_landing.png" />
		      <div class="box-slide">
		     		<!-- Each slide has parallax title -->
			      <div class="title">
			      Slide 1
			  	  </div> 
			  	  <div class="text">
			  	  	Do minim culpa minim quis culpa occaecat do in sit nisi occaecat aliquip.
			  	  </div>
		  	  </div>	
	  	</div>

     <div class="swiper-slide">
        <div class="swiper-container swiper-container-v">

          <div class="swiper-wrapper">

	            <div class="swiper-slide with-caption">
	            	<img src="MORPHO.png" />
	            	<div class="box-slide">
		     		<!-- Each slide has parallax title -->
			      <div class="title">
			      Slide 2
			  	  </div> 
			  	  <div class="text">
			  	  	Do minim culpa minim quis culpa occaecat do in sit nisi occaecat aliquip.
			  	  </div>
		 		</div>	
	            </div>
	            <div class="swiper-slide with-caption">
	            	Vertical Slide 2
	            <div class="box-slide">
		     		<!-- Each slide has parallax title -->
			      <div class="title">
			      Slide 3
			  	  </div> 
			  	  <div class="text">
			  	  	Ut proident dolor ad exercitation et anim quis in mollit anim tempor mollit sit.
			  	  </div>
				 </div>	
				</div>
			     <div class="swiper-slide">Vertical Slide 3</div>
	            <div class="swiper-slide">Vertical Slide 4</div>


	           
          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>

        </div>
      </div>
      


    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-h"></div>
  </div>

  <style type="text/css">


  	.title, .subtitle
  	{
  		color: white;
  	}
  	.swiper-slide
  	{
  		/*position: relative;*/
  		/*border:1px black solid;*/
  	}

  	.swiper-slide img
  	{
  		position: absolute;
  		top: 0%;
  		max-width: 100%;
  		
  		
  	}


  	.title
  	{
  		color: white;

  	}
  	.box-slide
  	{
  		position: absolute;
  		left:0px;
  		top: 10%;
  		opacity: 0.8;
  		max-width: 70%;
  		background-color: grey;
  	}
  	.swiper-pagination-h .swiper-pagination-bullet
  	{
  		background-color: #2d767f;
  		width: 20px;
  		height: 20px;

  	}
  	.swiper-pagination-v .swiper-pagination-bullet
  	{
  		background-color: orange;
  		width: 15px;
  		height: 15px;

  	}

  	.swiper-container
  	{
  		position: relative;

  	}
  </style>
  <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
 <!-- JQUERY -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
        type:"bullets"
      },
      calculateHeight:true,
     
    });
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-v',
        clickable: true,
      },
    });

    $(function() {
    	$(".with-caption").hover(()=>
    	{
    		$(".box-slide",this).show("slide", { direction: "left", easing: "swing"}, 150);
    		//$(".box-slide",this).show(100);

    	}, ()=>
    	{
    		$(".box-slide",this).hide("slide", {direction: 'left'}, 100);
    	})
	});
  </script>
</body>
</html>
